APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:JwMCHlhuCCLWotogikMwgfRYm7YSgk7g+NLCkqxYTTg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mail_project
DB_USERNAME=test
DB_PASSWORD=shinigami

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=huydo164@gmail.com
MAIL_PASSWORD=afzxbrllglvcyvbh
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=huydo164@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=bEXmSQBXiLFn3EqsqzH8m5F7e4WsMk1ogkarGVfduWjBf5WjXSd6an76z9Ok5Fp7
